:root {
    /* Primary */
    --light-red: hsl(0, 100%, 67%);
    --orange-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    /* Gradients */
    /* Background */
    --light-slate-blue: hsl(252, 96%, 64%);
    --light-royal-blue: hsla(241, 81%, 54%, 0.911);
    /* Circle */
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsla(241, 100%, 89%, 0.678);
    --dark-gray-blue: hsl(224, 30%, 27%);

    /* Fonts */
    --primary-font: 'Hanken Grotesk', sans-serif;
    --sm: 1.6rem;
    --md: 1.8rem;
    --lg: 2.2rem;
}
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    font-size: 62.5%;
    font-family: var(--primary-font);
    background: var(--pale-blue);
}
main {
    width: 100vw;
    height: 100vh;
}
.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 460px;
    margin: auto;
    background: var(--white);
}
.card__result {
    text-align: center;
    width: 100%;
    max-width: 460px;
    min-width: 300px;
    height: 330px;
    background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue)50%);
    border-radius: 0 0 25px 25px;
}
.result__title {
    font-weight: bold;
    color: var(--light-lavender);
    font-size: var(--md);

    padding: 20px 0px;
}
.results__circle {
    background: linear-gradient(var(--violet-blue), var(--persian-blue));
    width: 130px;
    height: 130px;
    margin: auto;
    padding: auto;
    border-radius: 100%;
    margin-bottom: 15px;
}
.cicrle__title {
    font-size: 5.5rem;
    font-weight: 800;
    color: var(--white);
    padding-top: 15px;
}
.cicrle__p {
    color: var(--light-lavender);
    font-size: var(--sm);
}
.result__subtitle {
    font-size: var(--lg);
    font-weight: 600;
    color: var(--white);
    padding: 10px;
}
.result__p {
    font-size: var(--sm);
    color: var(--light-lavender);
    font-weight: bold;
    margin: 0 40px;
}
.card__summary {
    width: 100%;
    max-width: 460px;
    min-width: 300px;
    padding: 30px 20px;
}
.summary__title {
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--dark-gray-blue);
}
.summary__list {
    list-style: none;
    margin: 25px 0px;
}
.list__element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    margin: 15px 0px;
    border-radius: 10px;
}
.list__element div {
    display: flex;
    align-items: center;
    margin: 0px 10px;
}
.element__icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: inline-block;
}
.reaction_icon {
    background-image: url('../assets/icon-reaction.svg');
}
.memory_icon {
    background-image: url('./assets/icon-memory.svg');
}
.verbal_icon {
    background-image: url('./assets/icon-verbal.svg');
}
.visual_icon {
    background-image: url('./assets/icon-visual.svg');
}
.reaction_element {
    background: hsla(0, 100%, 67%, 0.119);;
}
.memory_element {
    background: hsla(39, 100%, 56%, 0.119);
}
.verbal_element {
    background: hsl(166, 100%, 37%, 0.119);
}
.visual_element {
    background: hsl(234, 85%, 45%, 0.119);
}
.reaction_element div:nth-child(1) > p {
    color: var(--light-red);
}
.memory_element div:nth-child(1) > p {
    color: var(--orange-yellow);
}
.verbal_element div:nth-child(1) > p  {
    color: var(--green-teal);
}
.visual_element DIV:nth-child(1) > p {
    color: var(--cobalt-blue);
}
.element_p {
    margin: 15px 3px;
    font-size: var(--sm);
}
.p_shadow {
    color: hsla(240, 17%, 47%, 0.769);
}
.summary__container {
    width: 100%;
}
.container__button {
    width: 100%;
    height: 60px;
    border: 0px;
    border-radius: 30px;
    font-size: var(--md);
    font-weight: 800;
    color: var(--white);
    background: var(--dark-gray-blue);
}
.container__button:hover {
    background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
}

@media (min-width: 600px) {
    main {
        display: flex;
    }
    .card {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 675px;
        max-height: 460px;
        border-radius: 20px;
    }
    .card__result {
        height: 460px;
        border-radius: 25px;
    }
    .result__title {
        font-size: var(--lg);
        padding: 29px 0px;
    }
    .results__circle {
        width: 195px;
        height: 195px;
    }
    .cicrle__p {
        font-size: var(--md);
    }
    .cicrle__title {
        font-size: 7rem;
        padding-top: 35px;
    }
    .result__subtitle {
        font-size: 3rem;
        font-weight: 600;
        padding: 13px;
    }
    .card__summary {
        height: 460px;
    }
    .summary__title {
        font-size: var(--lg);
    }
}